atom-live-server@2.2.0
atom-material-syntax@1.0.8
atom-material-ui@2.1.2
atom-ternjs@0.18.3
auto-detect-indentation@1.3.0
auto-update-packages@1.0.1
autocomplete-js-import@1.4.0
autocomplete-modules@1.11.0
bliss-syntax@0.3.3
bliss-ui@0.6.0
bracket-padder@0.4.2
busy-signal@1.4.3
city-lights-syntax@1.1.6
city-lights-ui@1.3.1
double-tag@1.1.0
duplicate-line-or-selection@0.9.0
editorconfig@2.2.2
emmet@2.4.3
emmet-jsx-css-modules@1.0.0
es6-javascript@1.0.0
file-icons@2.1.16
highlight-line@0.12.0
highlight-selected@0.13.1
intentions@1.1.5
javascript-snippets@1.2.1
language-babel@2.84.0
language-fish-shell@1.1.0
language-pug@0.0.22
linter@2.2.0
linter-eslint@8.4.1
linter-sass-lint@1.8.3
linter-ui-default@1.6.10
material-palenight-syntax@1.5.7
merge-conflicts@1.4.5
minimap-pigments@0.2.2
nova-atom-syntax@1.5.0
nova-atom-ui@1.3.0
oceanic-next@1.0.0
one-dark-lite-syntax@0.1.0
php-twig@4.0.0
pigments@0.40.2
prettier-atom@0.51.0
set-syntax@0.4.0
styri-syntax@0.2.0

