atom-ternjs@0.18.3
autocomplete-js-import@1.4.0
bracket-padder@0.4.1
auto-detect-indentation@1.3.0
auto-update-packages@1.0.1
autocomplete-modules@1.7.2
double-tag@0.9.0
duplicate-line-or-selection@0.9.0
editorconfig@2.2.2
emmet@2.4.3
emmet-jsx-css-modules@1.0.0
es6-javascript@1.0.0
highlight-line@0.12.0
highlight-selected@0.13.1
javascript-snippets@1.2.1
language-babel@2.75.1
language-fish-shell@1.0.5
linter@2.2.0
linter-eslint@8.3.2
linter-sass-lint@1.7.4
linter-ui-default@1.6.10
minimap-pigments@0.2.2
pigments@0.40.2
prettier-atom@0.40.0